# 2015seoul-12

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cluster/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/cluster/algo/: Algorithm.java  GridBasedAlgorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  bg_upload_edittext.xml  filter_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_my_interest.xml  activity_search.xml  activity_search_filter.xml  activity_sign.xml  activity_start.xml  activity_write.xml  app_bar_main.xml  content_detail.xml  content_detail_1.xml  content_detail_2.xml  content_detail_3.xml  content_main.xml  content_my_interest_card.xml  fragment_first_step.xml  fragment_second_step.xml  fragment_third_step.xml  list_item.xml  management_list_item.xml  nav_header_main.xml  nav_header_main_logout.xml  search_bar.xml  splash.xml  viewpager_children.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml  menu_login.xml  menu_make_step.xml  menu_upload_page.xml  spacetype_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
