apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "sgt.hansung.com.suh_gongteo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}
repositories {
    //facebook
    mavenCentral()
    //폴리피커
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {

    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'

//    기존 폴리피커
    compile 'net.the4thdimension:poly-picker:1.0.11'

}
