<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/filter_selector"/>
        <ToggleButton
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textOn=""
            android:textOff=""
            android:layout_below="@+id/button1"
            android:background="@drawable/filter_selector"/>
        <ToggleButton
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textOn=""
            android:textOff=""
            android:layout_below="@+id/button2"
            android:background="@drawable/filter_selector"/>
    </RelativeLayout>

</LinearLayout>
