<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signinContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonioleiva.wearcook.signIn"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/signbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp">
        <EditText
            android:singleLine="true"
            android:id="@+id/userId"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:textSize="13sp"
            android:textColor="#404040"
            android:textColorHint="#ff9a9a9a"
            android:hint="아이디를 입력하세요"
            android:imeOptions="actionNext"
            android:inputType="text"/>
        <EditText
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/userPwd"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:textSize="13sp"
            android:textColor="#404040"
            android:textColorHint="#ff9a9a9a"
            android:password="true"
            android:hint="비밀번호를 입력하세요"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/logIn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:src="@drawable/login"
            android:layout_gravity="center"
            android:onClick="btn_login"/>

        <ImageView
            android:id="@+id/fblogIn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:src="@drawable/btn_fb"
            android:layout_gravity="center"
            android:onClick="login_facebook"/>
        <ImageView
            android:id="@+id/goSignIn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/signin_img"
            android:onClick="sign_up"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</LinearLayout>