<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view1"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200sp">
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/space_name"
                android:paddingBottom="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/space_info"
                android:layout_below="@id/space_name"
                android:textColor="#000000"
                android:paddingBottom="10sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider1"
                android:layout_below="@id/space_info"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/space_phone"
                android:layout_below="@id/divider1"
                android:textColor="#000000"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="AA"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/space_address"
                android:layout_below="@id/space_phone"
                android:textColor="#000000"
                android:paddingBottom="10sp"

                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider2"
                android:layout_below="@id/space_address"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"/>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:orientation="horizontal"
                android:padding="8sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="수용인원"
                    android:id="@+id/max_people"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="이용료"
                    android:id="@+id/space_fee"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layout1"
                android:padding="8sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_people_value"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="11" />


                <TextView
                    android:id="@+id/space_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="22" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/detailMap"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>