<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view1"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="8dp">

    <!-- 3 방 정보 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:id="@+id/content_detail_3_title"
            android:text="옵션"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/option_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
