<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5ebd3"
    android:padding="10dp"
    android:id="@+id/test">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/spaceImage0"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/maindefault"
                android:onClick="image_select"/>
            <ImageView
                android:id="@+id/remove0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/spaceImage1"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/maindefault"
                android:onClick="image_select"/>
            <ImageView
                android:id="@+id/remove1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/spaceImage2"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/maindefault"
                android:onClick="image_select"/>
            <ImageView
                android:id="@+id/remove2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/spaceImage3"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/maindefault"
                android:onClick="image_select"/>
            <ImageView
                android:id="@+id/remove3"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"/>
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_spaceTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:hint=" 공간명을 입력하세요(필수)"
        android:singleLine="true"
        android:background="@drawable/bg_parent_rounded_corner"/>
    <EditText
        android:id="@+id/edit_spaceDetail"
        android:hint="공간에 대한 상세설명을 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textSize="15sp"
        android:gravity="top"
        android:background="@drawable/bg_parent_rounded_corner"
        />
</LinearLayout>